{
  "name": "lesson-1",
  "version": "1.0.0",
  "description": "Quick start typescript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yudin Nikita",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.8.3"
  }
}
