{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/core-js": "^0.9.46",
    "@types/hammerjs": "^2.0.35",
    "@types/log-symbols": "^2.0.0",
    "@types/rx": "^4.1.1",
    "commonjs": "0.0.1",
    "core-js": "^2.5.6",
    "rxjs-compat": "^6.1.0",
    "tslib": "^1.9.0",
    "types-installer": "^1.4.0"
  },
  "devDependencies": {
    "rxjs": "^6.0.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.8.3",
    "typings": "^2.1.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "types": [
    "hammerjs",
    "webpack"
  ],
  "scripts": {
    "start": "webpack-dev-server",
    "typings": "typings",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KRUNAL LATHIYA",
  "license": "ISC"
}
